# JavaCore

./: pom.xml  ticketss.json
src/Array/: Array.java  AutoArray.java  Averag.java  Matrix.java  ThreeDMatrix.java  TwoDAgain.java  TwoDArray.java
src/Chapter1/: BlokTest.java  Example.java  Example2.java  ForTest.java  IfSample.java
src/Chapter4/: BasicMath.java  BitLogich.java  BoolLogic.java  ByteShift.java  ByteUShift.java  HexByte.java  IncDec.java  Modulus.java  MultByTow.java  OpBitEquals.java  OpEquals.java  Ternary.java
src/Chapter5/: BreakLoop.java  BreakLoop2.java  Comma.java  Continue.java  ContinueLabel.java  DoWhile.java  DuWhile.java  FindPrime.java  ForEach.java  ForTick.java  ForVar.java  IfElse.java  NesTed.java  NoBody.java  Return.java  Sample.java  SampleSwitch.java  Search.java  StringSwitch.java  While.java
src/Clas11/: HelloWorld.java
src/FigurePainter/: FigurePainter.java  FigurePainter2.java  FigurePainter3.java  FigurePainter4.java  FigurePainter5.java  FigurePainter6.java
src/Glux6Box/: Box.java  BoxB.java  BoxBox.java  BoxDemoKonstruktorTest.java  BoxDemoTest.java  BoxDemoTest1.java  BoxDemoTest2.java  BoxDemoTest3.java  BoxK1.java  BoxKTest1.java  BoxKonstruktor.java  Stack.java  StackTest.java  StackTest1.java
src/Glux7/: Box.java  Box1.java  CallByValue.java  CommandLine.java  Factorial.java  InnerClassDemo.java  InnerClassDemo0.java  InnerClassDemo1.java  Length.java  Outer.java  Outer0.java  Outer1.java  Overload.java  OverloadDemo.java  Overlod1.java  OverlodCons.java  OverlodCons2.java  OverlodDemo1.java  PassArray.java  PassOb.java  PassObjRe.java  Recursion.java  Recursion2.java  Recтest.java  Retob.java  Stack.java  Stack1.java  StaticByName.java  StaticDemo.java  StringDemo.java  StringDemo2.java  StringDemoЗ.java  Test.java  Test1.java  Test2.java  Test3.java  TestStack2.java  UseStatic.java  VarArgs.java  VarArgs2.java  (+2 more)
src/Grup1/: ArreyExample.java  CarrArrey.java  Menu.java  Orinak.java  Pen.java  PenTest.java  massiv.java
src/Homework/: Arrayutil.java  CharArray.java  Charutil.java  PracticeHomework.java  PracticeHomeworkTest.java
src/Inheritance/: A.java  A0.java  A1.java  Aa.java  AaA.java  AbstractAreas.java  AbstractDemo.java  Access.java  Al.java  Animal.java  Ap.java  B.java  B0.java  B1.java  Bb.java  BbB.java  Bl.java  Box.java  Box1.java  BoxBox.java  BoxWeight.java  BoxWeight1.java  BoxWeightBox.java  Bp.java  C0.java  CallingCons.java  DemoBoxWeight.java  DemoShipment.java  DemoSuper.java  Dispatch.java  Dog.java  Figure.java  Figure1.java  FindAreas.java  Inheritance1.java  NewA.java  NewB.java  NewC.java  Override.java  Override1.java  (+8 more)
src/Lesson11/: ScannerExample.java
src/Lesson3/: Bayte1.java  BoolTest.java  CharDemo.java  CharDemo2.java  ClasArea.java  ClasArea2.java  ClassLight.java  ClasМатематика.java  Conversion.java  DynInit.java  HelloWorld.java  LiveTime.java  Promate.java  Schop.java
src/array/: Array.java  AutoArray.java  (+3 more)
(+1168 files in other folders)
